sonar.projectKey=nethmiweedeakin_giftzyJenkins
sonar.organization=nethmiweedeakin
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Specify source directories
sonar.sources=src, routes, controllers, middlewares, models
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.spec.js

# Include tests if you want
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Language
sonar.language=js

# Optional for coverage (if using jest or nyc)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
